templates/index.haml
!!! 5
%html
  %head
    %title Is Metreon Safe?
    %link{ rel: "stylesheet",  href: "styles/home.css" }
  %body.status-avoid
    .card
      %h1 Avoid!
      %p
        %strong Oracle World
        is going on from November 1 to November 20. It will likely be very
        crowded in the area.
    .card.no
      %h1 Warning!
      %p
        %strong Oracle World
        is going on from November 1 to November 20. It could be crowded in the
        area.
    .card.no
      %h1 Okay!
      %p No events scheduled at Moscone Center.

index.html
<html>
  <head>
    <title>Is Metreon Safe?</title>
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body class="status-avoid">
    <div class="card">
      <h1>Avoid!</h1>
      <p><strong>Oracle World</strong> is going on from November 1 to November 20. It will likely be very crowded in the area.</p>
    </div>
    <div class="card no">
      <h1>Warning!</h1>
      <p><strong>Oracle World</strong> is going on from November 1 to November 20. It could be crowded in the area.</p>
    </div>
    <div class="card no">
      <h1>Okay!</h1>
      <p>No events scheduled at Moscone Center.</p>
    </div>
  </body>
</html>
